mod a_chat_completion_request_with_an_unsatisfiable_tool_is_refused;
mod a_request_translated_before_the_unix_epoch_is_refused;
mod a_responses_request_to_a_cluster_of_another_inference_mode_is_refused;
mod chat_completion_requests_translate_into_their_delivery;
mod responses_requests_report_the_sampling_parameters_in_effect;
